* {
  margin: 0;
  padding: 0;
}
.navbar {
  background: #000;
  padding: 12px;
}
a {
  /* display: flex; */
  /* flex-direction: row; */
  /* direction: ltr; */
  cursor: grab;
  font-size: 1.5rem;
  padding: 12px;
  color: gold;
  background: #0000;
  text-decoration: none;
}

.welcome {
  height: 3rem;
  text-align: center;
  color: rgb(219, 251, 9);
  background: rgb(34, 38, 27);
  background: linear-gradient(
    169deg,
    rgba(34, 38, 27, 1) 19%,
    rgba(2, 0, 36, 1) 33%,
    rgba(102, 121, 9, 1) 38%,
    rgba(21, 125, 113, 1) 43%,
    rgba(24, 33, 16, 1) 61%,
    rgba(0, 212, 255, 1) 100%
  );
}

.hero-para {
  color: white;
  font-size: 2rem;
  margin-top: auto;
  text-align: center;
}
.hero-section {
  height: 25rem;
}
.card-head {
  color: rgb(15, 2, 2);
  text-align: center;
  margin: 4rem;
  font-size: 2rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.cart {
  height: 24rem;
  width: 20rem;
  margin: 18px;
  padding: 8px;
  border-radius: 50px 20px;
  border: 2px solid gray;
}
.project-cart {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 3rem;
  justify-content: center;
  /* grid-template-rows: auto; */
}

.project-cart img {
  margin: auto;
  height: 18rem;
  width: 18rem;
  border-radius: 45px 20px;
}
.cart-btn {
  padding: 5px;
  color: deeppink;
  align-items: center;
  margin: 5px;
  font-family: cursive;
  background-color: snow;
  border-radius: 8px;
}
.cart-btn:hover {
  color: whitesmoke;
  background-color: black;
}
.seo-img {
  height: 25rem;
  width: 35rem;
}
.seo-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
      justify-items: center;
        align-items: center;
  box-shadow: 5px 10px #88888880;
  gap: 3rem;
  margin: 0 45px;
}
.seo-btn {
  background: #745cf9;
  color: #fff;
  line-height: 24px;
  min-width: 200px;
  padding-bottom: 13px;
  padding-top: 13px;
  display: inline-block;
  cursor: pointer;
  /* margin: 5px;
  padding: 3px; */
}
.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 35rem;
}
.profile-heading {
  color: #ae0f56;
}
.profile-detail {
  margin: auto;
  text-align: center;
  /* font-size: 1.5rem; */
  color: #3a3d42;
  font-weight: 300;
  font-family: "Inconsolata", monospace;
}
.motivate{
  display: grid;
  grid-template-columns:  1fr;
  height: 24rem;
  background: #745CF9;
  border: 1px solid skyblue;
}
.motivated{
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  line-height: 5rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: white;
}
.footer-container {
  height: 12rem;
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-content: center;
    justify-items: center;
  background:#0e1015;
}
.copyright {
  font-size: 1.5rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
 }
 .foot-noob:hover{
  color:#745cf9 ;
  font-family: monospace
 }
.social-icon {
  /* display: flex; */
  /* flex-direction: column-reverse; */
  font-size: 2.5rem;
  color: white;
  text-decoration: none;
  margin-left: auto;
  margin-right: 1.5rem;
  /* background: #000; */
}
#fb-icon:hover{
  color: blue;
}
#twitter-icon:hover{
  color: gray;
}
.social-icon:hover{
  color: red;
}


.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;



  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}
